on: [push]
jobs:
  jmeter_job:
    runs-on: ubuntu-latest
    name: A job to run JMeter script
    steps:      
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build Image
        run: docker pull egaillardon/jmeter       
      - name: Test Plan Config
        run: echo $TEST_PLAN_NAME
        env:
          TEST_PLAN_NAME: T01_HomePageLoad.jmx
      - name: Run Container
        run: |
          docker run --interactive --rm --volume `pwd`:/jmeter egaillardon/jmeter --nongui --testfile $TEST_PLAN_NAME --logfile result.jtl                  
      - name: Upload Results
        uses: actions/upload-artifact@v2
        with:
          name: jmeter-results
          path: result.jtl
